<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">


  <title>Cars Market</title>

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <!-- Link to Font Awesome CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.css') }}">
  <!-- Link to your custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>
<style>
  img {
    width: 250px;
    height: fit-content;
    margin-top: 50px;
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90px;
    height: 103px;
    /* Adjust the height to accommodate the "h4" span */
  }

  .loader div {
    position: absolute;
    width: 50px;
    height: 31px;
  }

  .rot {
    transform: rotate(150deg);
  }

  .rot2 {
    transform: rotate(20deg);
  }

  .loader div:nth-of-type(2) {
    transform: rotate(60deg);
  }

  .loader div:nth-of-type(3) {
    transform: rotate(-60deg);
  }

  .loader div div {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .loader div div span {
    position: absolute;
    width: 4px;
    height: 0%;
    background: white;
    z-index: 999999;
  }

  .h1 {
    left: 0;
    animation: load1 3.2s ease infinite;
  }

  .h2 {
    right: 0;
    animation: load2 3.2s ease 0.4s infinite;
  }

  .h3 {
    right: 0;
    animation: load3 3.2s ease 0.8s infinite;
  }

  .h4 {
    top: 10px;
    left: 23px;
    animation: load4 3.2s ease 1s infinite;
    transform: rotate(90deg);
  }

  .h5 {
    bottom: 0;
    animation: load5 3.2s ease 1.2s infinite;
  }

  .h6 {
    left: 0;
    animation: load6 3.2s ease 1.3s infinite;
  }

  @keyframes load1 {
    0% {
      bottom: 0;
      height: 0;
    }

    6.944444444% {
      bottom: 0;
      height: 100%;
    }

    50% {
      top: 0;
      height: 100%;
    }

    59.944444433% {
      top: 0;
      height: 0;
    }

    /*   91.6666667%{top:0;height:0%;} */
  }

  @keyframes load2 {
    0% {
      top: 0;
      height: 0;
    }

    6.944444444% {
      top: 0;
      height: 100%;
    }

    50% {
      bottom: 0;
      height: 100%;
    }

    59.944444433% {
      bottom: 0;
      height: 0;
    }

    /*   91.6666667%{bottom:0;height:0%;} */
  }

  @keyframes load3 {
    0% {
      top: 0;
      height: 0;
    }

    6.944444444% {
      top: 0;
      height: 100%;
    }

    50% {
      bottom: 0;
      height: 100%;
    }

    59.94444443% {
      bottom: 0;
      height: 0;
    }

    /*   91.6666667%{bottom:0;height:0%;} */
  }

  @keyframes load4 {
    0% {
      top: 37px;
      left: 23px;
      height: 134%;
    }

    6.944444444% {
      top: 10px;
      height: 134%;
    }

    50% {
      bottom: 10px;
      height: 134%;
    }

    59.94444443% {
      bottom: 0;
      height: 0;
    }

    /*   91.6666667%{bottom:0;height:0%;} */
  }

  @keyframes load5 {
    0% {
      bottom: 0;
      height: 0;
    }

    6.944444444% {
      bottom: 0;
      height: 100%;
    }

    50% {
      top: 0;
      height: 100%;
    }

    59.94444443% {
      top: 0;
      height: 0;
    }

    /*   91.6666667%{top:0;height:0%;} */
  }

  @keyframes load6 {
    0% {
      bottom: 0;
      height: 0;
    }

    6.944444444% {
      bottom: 0;
      height: 100%;
    }

    50% {
      top: 0;
      height: 100%;
    }

    59.94444443% {
      top: 0;
      height: 0;
    }

    /*   91.6666667%{top:0;height:0%;} */
  }

  .left-icon img {
    width: 150px;
    height: auto;
  }
</style>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="buyerDashboard.html" class="logo d-flex justify-content-evenly align-items-center">Cars Market</a>
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="/buyer/profile">Profile</a></li>
              <li><a href="/buyer/dashboard" class="active">Cars</a></li>
              <li><a href="/logout">Log Out</a></li>

            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Call to Action Start ***** -->
  <section class="section section-bg" id="call-to-action"
    style="background-image: url({{url for('static', filename='images/banner-image-1-1920x500.jpg') }})">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="cta-content">
            <br>
            <br>

            <h2>Cars for sale &nbsp;&nbsp;</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Call to Action End ***** -->

  <!-- ***** Fleet Starts ***** -->
  <section class="section" id="trainers">
    <div class="container">
      <br>
      <br>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          {% for i in range(car.images.split(',')|length) %}
          <li data-target="#carouselExampleIndicators" data-slide-to="{{ i }}" {% if i==0 %} class="active" {% endif %}>
          </li>
          {% endfor %}
        </ol>
        <div class="carousel-inner">
          {% for image in car.images.split(',') %}
          <div class="carousel-item {% if loop.first %}active{% endif %}">
            <img class="d-block w-100" src="{{ url_for('static', filename='images/' + image) }}"
              alt="car image {{ loop.index }}">
          </div>
          {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <br>
    <br>
    <div class="border border-1 p-3 w-75 m-auto">
      <p>Type: {{car.type}}</p>
      <p>Owner: {{car.first_name}} {{car.last_name}}</p>
      <p>Owner's phone: {{car.phone}}</p>
      <p>Address: {{car.address}}</p>
      <p>Price: {{car.price}}</p>
      <p>Description: {{car.description}}</p>

      <h5 class="text-center mt-3">Comment:</h5>
      <form action="/buyer/comments/add/{{car.id}}" method="post" class="w-50 m-auto">
        <label for="comment">Comment</label>
        <textarea name="comment" id="" cols="30" class="form-control" rows="3"></textarea>
        <button class="btn btn-success mt-3">Add comment</button>
        {% with messages = get_flashed_messages(category_filter=["buyerCommentCar"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{ message }}</p>
        {% endfor %}

        {% endif %}
        {% endwith %}

    </div>
    <h5 class="text-center mt-3">Comments</h5>
    <div class="border border-1 p-3  w-75 m-auto">
      {% for comment in car.comments %}
      <div class="border border-1">
        <p>{{comment.firstName}} {{comment.lastName}} on {{comment.created_at}}:</p>
        <p>{{comment.comment}}</p>
        {% if comment.buyer_id == session['buyer_id'] %}
        <a href="/buyer/delete/comment/{{comment.id}}" class="btn btn-danger">Delete</a>
        {% endif %}
      </div>
      {% endfor %}
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>
              Copyright © 2024 Coding Dojo Korca
              - Powered by: <a href="https://www.codingdojo.com/">Coding Dojo</a>
            </p>
          </div>
        </div>
      </div>
  </section>
  </footer>

  <!-- jQuery -->
  <script src="{{ url_for('static', filename='js/jquery-2.1.0.min.js') }}"></script>

  <!-- Bootstrap -->
  <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

  <!-- Plugins -->
  <script src="{{ url_for('static', filename='js/scrollreveal.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/imgfix.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/mixitup.js') }}"></script>
  <script src="{{ url_for('static', filename='js/accordions.js') }}"></script>

  <!-- Global Init -->
  <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>

</html>