<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">


  <title>Cars Market</title>

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <!-- Link to Font Awesome CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.css') }}">
  <!-- Link to your custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>
<style>
  img {
    width: 250px;
    height: fit-content;
    margin-top: 50px;
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90px;
    height: 103px;
    /* Adjust the height to accommodate the "h4" span */
  }

  .loader div {
    position: absolute;
    width: 50px;
    height: 31px;
  }

  .rot {
    transform: rotate(150deg);
  }

  .rot2 {
    transform: rotate(20deg);
  }

  .loader div:nth-of-type(2) {
    transform: rotate(60deg);
  }

  .loader div:nth-of-type(3) {
    transform: rotate(-60deg);
  }

  .loader div div {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .loader div div span {
    position: absolute;
    width: 4px;
    height: 0%;
    background: white;
    z-index: 999999;
  }

  .h1 {
    left: 0;
    animation: load1 3.2s ease infinite;
  }

  .h2 {
    right: 0;
    animation: load2 3.2s ease 0.4s infinite;
  }

  .h3 {
    right: 0;
    animation: load3 3.2s ease 0.8s infinite;
  }

  .h4 {
    top: 10px;
    left: 23px;
    animation: load4 3.2s ease 1s infinite;
    transform: rotate(90deg);
  }

  .h5 {
    bottom: 0;
    animation: load5 3.2s ease 1.2s infinite;
  }

  .h6 {
    left: 0;
    animation: load6 3.2s ease 1.3s infinite;
  }

  @keyframes load1 {
    0% {
      bottom: 0;
      height: 0;
    }

    6.944444444% {
      bottom: 0;
      height: 100%;
    }

    50% {
      top: 0;
      height: 100%;
    }

    59.944444433% {
      top: 0;
      height: 0;
    }

    /*   91.6666667%{top:0;height:0%;} */
  }

  @keyframes load2 {
    0% {
      top: 0;
      height: 0;
    }

    6.944444444% {
      top: 0;
      height: 100%;
    }

    50% {
      bottom: 0;
      height: 100%;
    }

    59.944444433% {
      bottom: 0;
      height: 0;
    }

    /*   91.6666667%{bottom:0;height:0%;} */
  }

  @keyframes load3 {
    0% {
      top: 0;
      height: 0;
    }

    6.944444444% {
      top: 0;
      height: 100%;
    }

    50% {
      bottom: 0;
      height: 100%;
    }

    59.94444443% {
      bottom: 0;
      height: 0;
    }

    /*   91.6666667%{bottom:0;height:0%;} */
  }

  @keyframes load4 {
    0% {
      top: 37px;
      left: 23px;
      height: 134%;
    }

    6.944444444% {
      top: 10px;
      height: 134%;
    }

    50% {
      bottom: 10px;
      height: 134%;
    }

    59.94444443% {
      bottom: 0;
      height: 0;
    }

    /*   91.6666667%{bottom:0;height:0%;} */
  }

  @keyframes load5 {
    0% {
      bottom: 0;
      height: 0;
    }

    6.944444444% {
      bottom: 0;
      height: 100%;
    }

    50% {
      top: 0;
      height: 100%;
    }

    59.94444443% {
      top: 0;
      height: 0;
    }

    /*   91.6666667%{top:0;height:0%;} */
  }

  @keyframes load6 {
    0% {
      bottom: 0;
      height: 0;
    }

    6.944444444% {
      bottom: 0;
      height: 100%;
    }

    50% {
      top: 0;
      height: 100%;
    }

    59.94444443% {
      top: 0;
      height: 0;
    }

    /*   91.6666667%{top:0;height:0%;} */
  }

  .left-icon img {
    width: 150px;
    height: auto;
  }
</style>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="buyerDashboard.html" class="logo d-flex justify-content-evenly align-items-center">Cars Market</a>
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="/buyer/profile">Profile</a></li>
              <li><a href="/buyer/dashboard" class="active">Cars</a></li>
              <li><a href="/logout">Log Out</a></li>

            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner" id="top">
    <video autoplay muted loop id="bg-video">
      <source src="{{ url_for('static', filename='images/video.mp4') }}" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <div class="caption">
        <h6>Welcome {{loggedBuyer.firstName}} {{loggedBuyer.lastName}}!</h6>
        <p>You are in the right place to find your home.<br>
          All Cars for sale</p>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->

  <!-- ***** Cars Starts ***** -->
  <section class="section" id="trainers">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>All <em>Cars</em></h2>

          </div>
        </div>
      </div>
      <div class="row">
        {% for car in cars %}
        <div class="col-lg-4">

          <div class="image-thumb">
            <img src="{{ url_for('static', filename='images/background.jpg') }}" alt="Carpic">
          </div>
          <div class="trainer-item">
            <div class="down-content">
              <span>
                <p>Type: {{car.type}}</p>
              </span>

              <p>{{car.description}}</p>

              <p>Address: {{car.address}}</p>
              <p>Price: {{car.price}}</p>

              <ul class="social-icons">
                <li><a href="/buyer/cars/{{car.id}}">+ View More</a></li>
              </ul>
            </div>
          </div>

        </div>
        {% endfor %}
      </div>

      <br>
    </div>
  </section>
  <!-- ***** Cars Ends ***** -->

  <section class="section section-bg" id="schedule">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading dark-bg">
            <h2>Read <em>About Us</em></h2><br>

            <p>Codin Dojo academy student Gentian Hoxha</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="cta-content text-center">
            <p>The application simplifies the process of buying cars for both landlords and tenants, fostering a
              seamless interaction. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero culpa, itaque, magnam unde numquam nobis
              earum labore, quos ducimus veniam iste error praesentium neque doloribus autem consequuntur. Doloremque,
              accusantium sapiente..</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ***** Call to Action End ***** -->

  <!-- ***** Testimonials Item Start ***** -->
  <section class="section" id="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Read our <em>Testimonials</em></h2>


          </div>
        </div>
        <div class="col-lg-6">
          <ul class="features-items ">
            <li class="feature-item">
              <div class="left-icon">
                <img src="{{ url_for('static', filename='images/features-first-icon.png') }}" alt="First One">
              </div>
              <div class="right-content">
                <h4>User User</h4>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat magni totam minus
                    nesciunt maxime iure, illum rem excepturi error consectetur explicabo dignissimos soluta accusamus.
                    Adipisci, eum facere! Molestias, vel!</em></p>
              </div>
            </li>
            <li class="feature-item">
              <div class="left-icon">
                <img src="{{ url_for('static', filename='images/features-first-icon.png') }}" alt="second one">
              </div>
              <div class="right-content">
                <h4>User User</h4>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita omnis inventore eius
                    atque asperiores sint nihil, deserunt neque provident enim debitis optio sapiente culpa. Pariatur
                    impedit possimus eum laudantium?</em></p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </section>
  <!-- ***** Testimonials Item End ***** -->

  <!-- ***** Footer Start ***** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>
            Copyright © 2024 Coding Dojo Korca
            - Powered by: <a href="https://www.codingdojo.com/">Coding Dojo</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="{{ url_for('static', filename='js/jquery-2.1.0.min.js') }}"></script>

  <!-- Bootstrap -->
  <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

  <!-- Plugins -->
  <script src="{{ url_for('static', filename='js/scrollreveal.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/imgfix.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/mixitup.js') }}"></script>
  <script src="{{ url_for('static', filename='js/accordions.js') }}"></script>

  <!-- Global Init -->
  <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>

</html>